<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      height: 600px;
      width: 900px;
      background: #CE1126;
      position: relative;
      
    }
    .flag > div > div {
      background: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag > div > div> p {
      height: 200px;
      width: 200px;
      background: white;
      border-radius: 50%;
      margin: 0px;
      padding: 0px;
      position: relative;
      top: 50px;
      left: 350px;
    }
    p {
      font-size: 5rem;
      margin: 0px;
      text-align: center;
    }
    .flag > p {
      color: white;
    }  
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>